# Cardizer

./: .gitignore  Cardizer.sln  DEdge.Cardizer.sln  Dedge.Cardizer.sln  LICENSE  README.md  RELEASE_NOTES.md
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: card-request.md
.github/workflows/: auto-format.yml  build.yml
Dedge.Cardizer.Diverse/: Dedge.Cardizer.Diverse.fsproj  FuzzerExtension.fs
Dedge.Cardizer.Diverse.Tests/: Dedge.Cardizer.Diverse.Tests.fsproj
src/App/: App.fsproj  Program.fs
src/AppCs/: AppCs.csproj  Program.cs
src/Cardizer/: Cardizer.fs  Cardizer.fsproj
src/DEdge.Cardizer/: DEdge.Cardizer.fs  DEdge.Cardizer.fsproj  DEdge.Cardizer.nuspec  ThreadLocalRandom.fs
src/DEdge.Cardizer.Diverse/: DEdge.Cardizer.Diverse.fsproj  FuzzerExtension.fs
src/DEdge.Cardizer.Diverse.Tests/: DEdge.Cardizer.Diverse.Tests.fsproj  Tests.fs
src/Dedge.Cardizer/: Dedge.Cardizer.fs  Dedge.Cardizer.fsproj  Dedge.Cardizer.nuspec  ThreadLocalRandom.fs
src/Dedge.Cardizer.Diverse/: Dedge.Cardizer.Diverse.fsproj
src/Dedge.Cardizer.Diverse.Tests/: Dedge.Cardizer.Diverse.Tests.fsproj  Tests.fs
src/Tests/: Tests.fs  Tests.fsproj
