<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Dedge.Cardizer</AssemblyName>
    <Description>A functional minimalist credit card randomizer to test application.</Description>
    <Copyright>Copyright 2021 D-EDGE</Copyright>
    <Authors>D-EDGE and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet settings -->
    <PackageId>Dedge.Cardizer</PackageId>
    <PackageTags>Dedge;Cardizer;Credit;Payment;Card;Number;Visa;Generator;Randomizer;Random;Test</PackageTags>
    <PackageReleaseNotes>https://github.com/d-edge/Cardizer/releases/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-edge/cardizer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>cardizer-64x64.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/d-edge/cardizer</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>FS2003;FS0044</NoWarn>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThreadLocalRandom.fs" />
    <None Include="../../cardizer-64x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>

    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Dedge.Cardizer.fs" />
  </ItemGroup>

</Project>
