<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FuzzerExtension.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diverse" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEdge.Cardizer\DEdge.Cardizer.fsproj" />
  </ItemGroup>

</Project>
